
    server {
      #listen 443 ssl;
      listen 90;
      #listen    80 default_server;
      #listen    [::]:88 default_server;

        root /usr/share/nginx/html;

        proxy_read_timeout 360;
        proxy_connect_timeout 360;
        proxy_send_timeout 360;
        client_max_body_size 1000M;

        location /rest/ {
        proxy_pass http://server:80;
        }

        location /ws/ {
          proxy_pass http://server:81;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          #proxy_set_header Host $host;
        }

    }

#         server {
#           listen 81;
#
#             proxy_read_timeout 360;
#             proxy_connect_timeout 360;
#             proxy_send_timeout 360;
#             client_max_body_size 1000M;
#
#             location /ws {
#               proxy_pass http://server:81;
#             }
#
#         }
